Full Java thread dump with locks info
Locked Monitors Information: Collected
Locked Synchronizers Information: Not Collected
"Reference Handler" Id=9 in RUNNABLE
    at java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
    at java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
    at java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)

"Finalizer" Id=10 in WAITING on lock=java.lang.ref.NativeReferenceQueue$Lock@6e501557
    at java.base@21.0.7/java.lang.Object.wait0(Native Method)
    at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
    at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
    at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
    at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
    at java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)

"Signal Dispatcher" Id=11 in RUNNABLE

"Notification Thread" Id=19 in RUNNABLE

"Common-Cleaner" Id=20 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6817fca0
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
    at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)
    at java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

"Cleaner-0" Id=21 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4626f89a
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
    at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)
    at java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

"logback-1" Id=34 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@666295a9
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"Catalina-utility-1" Id=37 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@8f6de9f
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"Catalina-utility-2" Id=38 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@8f6de9f
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"container-0" Id=39 in TIMED_WAITING
    at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
    at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
    at org.apache.catalina.core.StandardServer.await(StandardServer.java:520)
    at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

"multiThreadIoEventLoopGroup-3-1" Id=41 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@5fd3c1dd
      - locked sun.nio.ch.EPollSelectorImpl@2ec00095
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"JFConfigTaskScheduler1" Id=43 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5cfd0739
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"pool-4-thread-1" Id=44 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@62c1281f
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"JFConfigTaskScheduler2" Id=45 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5cfd0739
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"MetricsJob" Id=46 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@23ddd0b3
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"MetricsJob" Id=47 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@23ddd0b3
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"MetricsJob" Id=48 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@23ddd0b3
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"MetricsJob" Id=49 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@23ddd0b3
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-1" Id=50 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@db7a8f5
      - locked sun.nio.ch.EPollSelectorImpl@39c7a2b5
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-2" Id=51 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@522de442
      - locked sun.nio.ch.EPollSelectorImpl@1f38eefc
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-3" Id=52 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@2f780dee
      - locked sun.nio.ch.EPollSelectorImpl@2b2ed0be
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-4" Id=53 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@169c3e6d
      - locked sun.nio.ch.EPollSelectorImpl@4e8b7d4c
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-5" Id=54 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@21731e0e
      - locked sun.nio.ch.EPollSelectorImpl@7c0581be
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-6" Id=55 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@b9db705
      - locked sun.nio.ch.EPollSelectorImpl@1ee9da27
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-7" Id=56 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@2753249a
      - locked sun.nio.ch.EPollSelectorImpl@770b49bf
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-8" Id=57 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@1148edc4
      - locked sun.nio.ch.EPollSelectorImpl@41a02528
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-9" Id=58 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@7fe9ae72
      - locked sun.nio.ch.EPollSelectorImpl@52025681
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-10" Id=59 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@4f2a7c8
      - locked sun.nio.ch.EPollSelectorImpl@443b4b1b
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-11" Id=60 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@7693e7d0
      - locked sun.nio.ch.EPollSelectorImpl@36e501dd
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-12" Id=61 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@27b83c2e
      - locked sun.nio.ch.EPollSelectorImpl@3945c851
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-13" Id=62 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@500115ce
      - locked sun.nio.ch.EPollSelectorImpl@4e741dfa
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-14" Id=63 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@28cb1156
      - locked sun.nio.ch.EPollSelectorImpl@3f5b535e
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-15" Id=64 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@67ac8e1e
      - locked sun.nio.ch.EPollSelectorImpl@959c4dc
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-16" Id=65 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@79683500
      - locked sun.nio.ch.EPollSelectorImpl@1ccc48d0
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-17" Id=66 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@1f93f929
      - locked sun.nio.ch.EPollSelectorImpl@58aba123
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-18" Id=67 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@60d35f03
      - locked sun.nio.ch.EPollSelectorImpl@1ea70101
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-19" Id=68 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@1e7de94d
      - locked sun.nio.ch.EPollSelectorImpl@1bdae118
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-20" Id=69 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@618b9e27
      - locked sun.nio.ch.EPollSelectorImpl@4702241e
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-21" Id=70 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@36448a32
      - locked sun.nio.ch.EPollSelectorImpl@7ada6fc3
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"multiThreadIoEventLoopGroup-4-22" Id=71 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@471dac19
      - locked sun.nio.ch.EPollSelectorImpl@11e95230
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:636)
    at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:422)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-1" Id=72 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36e4f25
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-2" Id=73 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36e4f25
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-3" Id=74 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36e4f25
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-4" Id=75 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36e4f25
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-5" Id=76 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36e4f25
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-6" Id=77 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36e4f25
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-7" Id=78 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36e4f25
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-8" Id=79 in RUNNABLE
    at java.management@21.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
    at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
    at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$DMH/0x0000004001abd800.invokeInterface(LambdaForm$DMH)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x0000004001abe000.invoke(LambdaForm$MH)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x0000004001105c00.invokeExact_MT(LambdaForm$MH)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:155)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
    at java.base@21.0.7/java.lang.reflect.Method.invoke(Method.java:580)
    at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:64)
    at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x0000004001abd400.invoke(LambdaForm$MH)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00000040010c0000.invokeExact_MT(LambdaForm$MH)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:156)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
    at java.base@21.0.7/java.lang.reflect.Method.invoke(Method.java:580)
    at java.base@21.0.7/sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:97)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:193)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:175)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:115)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:52)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(MBeanIntrospector.java:236)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.PerInterface.invoke(PerInterface.java:138)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MBeanSupport.invoke(MBeanSupport.java:252)
    at java.management@21.0.7/javax.management.StandardMBean.invoke(StandardMBean.java:405)
    at java.management@21.0.7/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:803)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MXBeanProxy$InvokeHandler.invoke(MXBeanProxy.java:150)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MXBeanProxy.invoke(MXBeanProxy.java:167)
    at java.management@21.0.7/javax.management.MBeanServerInvocationHandler.invoke(MBeanServerInvocationHandler.java:258)
    at jdk.proxy1/jdk.proxy1.$Proxy159.dumpAllThreads(Unknown Source)
    at org.jfrog.support.common.ThreadDumper.dumpThreads(ThreadDumper.java:78)
    at org.jfrog.support.common.core.collectors.ThreadDumpCollector.createDump(ThreadDumpCollector.java:100)
    at org.jfrog.support.common.core.collectors.ThreadDumpCollector.doCollect(ThreadDumpCollector.java:61)
    at org.jfrog.support.common.core.collectors.ThreadDumpCollector.doCollect(ThreadDumpCollector.java:27)
    at org.jfrog.support.common.core.AbstractContentCollector.collect(AbstractContentCollector.java:52)
    at com.jfrog.jfconfig.server.supportbundle.SupportBundleService.collectThreadDumps(SupportBundleService.java:127)
    at com.jfrog.jfconfig.server.supportbundle.SupportBundleService.collect(SupportBundleService.java:102)
    at com.jfrog.jfconfig.server.supportbundle.SupportBundleService.generateBundle(SupportBundleService.java:57)
    at com.jfrog.jfconfig.server.rest.resources.SupportBundleResource.generateSupportBundle(SupportBundleResource.java:91)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$DMH/0x0000004001aa0000.invokeVirtual(LambdaForm$DMH)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x0000004001aa0c00.invoke(LambdaForm$MH)
    at java.base@21.0.7/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:157)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
    at java.base@21.0.7/java.lang.reflect.Method.invoke(Method.java:580)
    at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
    at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$$Lambda/0x00000040018830c0.invoke(Unknown Source)
    at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
    at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
    at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$ResponseOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:176)
    at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
    at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
    at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
    at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
    at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:274)
    at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
    at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
    at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
    at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
    at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
    at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:266)
    at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:253)
    at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:696)
    at org.glassfish.jersey.servlet.WebComponent.serviceImpl(WebComponent.java:397)
    at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:349)
    at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:358)
    at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:312)
    at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:205)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at com.jfrog.jfconfig.server.logback.RequestLogFilter.doFilterInternal(RequestLogFilter.java:64)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at com.jfrog.jfconfig.server.multitenant.TenantContextFilter.doFilterInternal(TenantContextFilter.java:59)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at com.jfrog.jfconfig.server.opentracing.TraceIdFilter.doFilterInternal(TraceIdFilter.java:41)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
    at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
    at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
    at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
    at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
    at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
    at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:732)
    at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
    at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
    at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
    at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
    at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769)
    at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-9" Id=80 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36e4f25
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-exec-10" Id=81 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36e4f25
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-Poller" Id=82 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked sun.nio.ch.Util$2@2ae39cfc
      - locked sun.nio.ch.EPollSelectorImpl@3480dd
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:775)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8010-Acceptor" Id=83 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.Net.accept(Native Method)
    at java.base@21.0.7/sun.nio.ch.ServerSocketChannelImpl.implAccept(ServerSocketChannelImpl.java:433)
    at java.base@21.0.7/sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:399)
    at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:537)
    at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:72)
    at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:127)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"PostgreSQL-JDBC-Cleaner" Id=84 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5b973a39
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
    at org.postgresql.util.LazyCleaner$1.run(LazyCleaner.java:131)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"JFrog HikariCP Main:housekeeper" Id=85 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2af14109
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-1" Id=88 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-2" Id=90 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"DestroyJavaVM" Id=91 in RUNNABLE

"grpc-default-worker-ELG-1-3" Id=93 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-4" Id=95 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-5" Id=96 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-6" Id=97 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-7" Id=98 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-8" Id=100 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-10" Id=101 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-9" Id=102 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-worker-ELG-1-11" Id=103 in RUNNABLE (running in native)
    at io.netty.channel.epoll.Native.epollWait0(Native Method)
    at io.netty.channel.epoll.Native.epollWait(Native.java:193)
    at io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:362)
    at io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:425)
    at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:207)
    at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:178)
    at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"JFConfigTaskScheduler3" Id=107 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5cfd0739
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"logback-2" Id=108 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@666295a9
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"JFConfigTaskScheduler4" Id=109 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5cfd0739
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"JFConfigTaskScheduler5" Id=110 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5cfd0739
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"logback-3" Id=114 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@666295a9
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"logback-4" Id=115 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@666295a9
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"PostgreSQL-JDBC-SharedTimer-3" Id=160 in TIMED_WAITING on lock=java.util.TaskQueue@1cc33cd7
    at java.base@21.0.7/java.lang.Object.wait0(Native Method)
    at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
    at java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
    at java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)

"jf-common-pool-21" Id=178 in TIMED_WAITING on lock=java.util.concurrent.SynchronousQueue$Transferer@38d565fa
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
    at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-executor-33" Id=180 in TIMED_WAITING on lock=java.util.concurrent.SynchronousQueue$Transferer@5a71d62b
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
    at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-default-executor-34" Id=184 in TIMED_WAITING on lock=java.util.concurrent.SynchronousQueue$Transferer@5a71d62b
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
    at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"jf-common-pool-23" Id=186 in TIMED_WAITING on lock=java.util.concurrent.SynchronousQueue$Transferer@38d565fa
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
    at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


