Full Java thread dump with locks info
Locked Monitors Information: Collected
Locked Synchronizers Information: Not Collected
"Reference Handler" Id=9 in RUNNABLE
    at java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
    at java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
    at java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)

"Finalizer" Id=10 in WAITING on lock=java.lang.ref.NativeReferenceQueue$Lock@4390b909
    at java.base@21.0.7/java.lang.Object.wait0(Native Method)
    at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
    at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
    at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
    at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
    at java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)

"Signal Dispatcher" Id=11 in RUNNABLE

"Notification Thread" Id=18 in RUNNABLE

"Common-Cleaner" Id=19 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7514416e
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
    at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)
    at java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

"Cleaner-0" Id=20 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3019840
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
    at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)
    at java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

"logback-1" Id=33 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6a7472e9
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"Catalina-utility-1" Id=36 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2ceac65f
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"Catalina-utility-2" Id=37 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2ceac65f
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"container-0" Id=38 in TIMED_WAITING
    at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
    at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
    at org.apache.catalina.core.StandardServer.await(StandardServer.java:520)
    at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

"grpc-nio-boss-ELG-1-1" Id=39 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@7ba2ed9d
      - locked sun.nio.ch.EPollSelectorImpl@74eeb931
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"topology-scheduler-1" Id=41 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d447e7f
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"topology-scheduler-2" Id=42 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d447e7f
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-1" Id=43 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47e68fb6
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-2" Id=44 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47e68fb6
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-3" Id=45 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47e68fb6
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-4" Id=46 in RUNNABLE
    at java.management@21.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
    at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
    at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$DMH/0x0000000201a89800.invokeInterface(LambdaForm$DMH)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x0000000201a8a000.invoke(LambdaForm$MH)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x0000000201085000.invokeExact_MT(LambdaForm$MH)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:155)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
    at java.base@21.0.7/java.lang.reflect.Method.invoke(Method.java:580)
    at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:64)
    at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x0000000201a89400.invoke(LambdaForm$MH)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00000002010c4000.invokeExact_MT(LambdaForm$MH)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:156)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
    at java.base@21.0.7/java.lang.reflect.Method.invoke(Method.java:580)
    at java.base@21.0.7/sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:97)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:193)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:175)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:115)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:52)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(MBeanIntrospector.java:236)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.PerInterface.invoke(PerInterface.java:138)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MBeanSupport.invoke(MBeanSupport.java:252)
    at java.management@21.0.7/javax.management.StandardMBean.invoke(StandardMBean.java:405)
    at java.management@21.0.7/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:803)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MXBeanProxy$InvokeHandler.invoke(MXBeanProxy.java:150)
    at java.management@21.0.7/com.sun.jmx.mbeanserver.MXBeanProxy.invoke(MXBeanProxy.java:167)
    at java.management@21.0.7/javax.management.MBeanServerInvocationHandler.invoke(MBeanServerInvocationHandler.java:258)
    at jdk.proxy1/jdk.proxy1.$Proxy141.dumpAllThreads(Unknown Source)
    at org.jfrog.support.common.ThreadDumper.dumpThreads(ThreadDumper.java:78)
    at org.jfrog.support.common.core.collectors.ThreadDumpCollector.createDump(ThreadDumpCollector.java:100)
    at org.jfrog.support.common.core.collectors.ThreadDumpCollector.doCollect(ThreadDumpCollector.java:61)
    at org.jfrog.support.common.core.collectors.ThreadDumpCollector.doCollect(ThreadDumpCollector.java:27)
    at org.jfrog.support.common.core.AbstractContentCollector.collect(AbstractContentCollector.java:52)
    at com.jfrog.topology.server.system.support.SupportBundleService.collectThreadDumps(SupportBundleService.java:96)
    at com.jfrog.topology.server.system.support.SupportBundleService.collect(SupportBundleService.java:71)
    at com.jfrog.topology.server.system.support.SupportBundleService.generateBundle(SupportBundleService.java:50)
      - locked java.lang.Object@2b445cd2
    at com.jfrog.topology.server.system.support.SupportBundleResource.generateSupportBundle(SupportBundleResource.java:87)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$DMH/0x0000000201618800.invokeVirtual(LambdaForm$DMH)
    at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x0000000201a70800.invoke(LambdaForm$MH)
    at java.base@21.0.7/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:157)
    at java.base@21.0.7/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
    at java.base@21.0.7/java.lang.reflect.Method.invoke(Method.java:580)
    at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52)
    at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$$Lambda/0x0000000201845060.invoke(Unknown Source)
    at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:146)
    at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:189)
    at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$ResponseOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:176)
    at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:93)
    at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:478)
    at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:400)
    at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:81)
    at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:274)
    at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248)
    at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244)
    at org.glassfish.jersey.internal.Errors.process(Errors.java:292)
    at org.glassfish.jersey.internal.Errors.process(Errors.java:274)
    at org.glassfish.jersey.internal.Errors.process(Errors.java:244)
    at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:266)
    at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:253)
    at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:696)
    at org.glassfish.jersey.servlet.WebComponent.serviceImpl(WebComponent.java:397)
    at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:349)
    at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:358)
    at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:312)
    at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:205)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at com.jfrog.topology.server.logback.RequestLogFilter.doFilterInternal(RequestLogFilter.java:62)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at com.jfrog.topology.server.multitenant.TenantContextFilter.doFilterInternal(TenantContextFilter.java:38)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at com.jfrog.topology.server.opentracing.TraceIdFilter.doFilterInternal(TraceIdFilter.java:42)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
    at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
    at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
    at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
    at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
    at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
    at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
    at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:732)
    at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
    at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
    at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
    at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
    at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769)
    at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-5" Id=47 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47e68fb6
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-6" Id=48 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47e68fb6
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-7" Id=49 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47e68fb6
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-8" Id=50 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47e68fb6
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-9" Id=51 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47e68fb6
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-exec-10" Id=52 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47e68fb6
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
    at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
    at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-Poller" Id=53 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked sun.nio.ch.Util$2@2ae25fba
      - locked sun.nio.ch.EPollSelectorImpl@34cb6b1f
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:775)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"http-nio-8020-Acceptor" Id=54 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.Net.accept(Native Method)
    at java.base@21.0.7/sun.nio.ch.ServerSocketChannelImpl.implAccept(ServerSocketChannelImpl.java:433)
    at java.base@21.0.7/sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:399)
    at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:537)
    at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:72)
    at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:127)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"PostgreSQL-JDBC-Cleaner" Id=55 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47a3d90f
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
    at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
    at org.postgresql.util.LazyCleaner$1.run(LazyCleaner.java:131)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"JFrog HikariCP Main housekeeper" Id=56 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4e88bfe5
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"DestroyJavaVM" Id=58 in RUNNABLE

"topology-scheduler-3" Id=59 in TIMED_WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3d447e7f
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-1" Id=60 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@76af3601
      - locked sun.nio.ch.EPollSelectorImpl@19d32858
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-2" Id=66 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@40e1e1cc
      - locked sun.nio.ch.EPollSelectorImpl@4b1d09a2
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-3" Id=67 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@448d31fe
      - locked sun.nio.ch.EPollSelectorImpl@449c40df
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-4" Id=68 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@b3c3601
      - locked sun.nio.ch.EPollSelectorImpl@284f6edd
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-5" Id=69 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@560b8eb
      - locked sun.nio.ch.EPollSelectorImpl@23dc8a20
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-6" Id=70 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@493a2c64
      - locked sun.nio.ch.EPollSelectorImpl@1ad08a18
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"logback-2" Id=71 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6a7472e9
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-7" Id=72 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@1af7ce49
      - locked sun.nio.ch.EPollSelectorImpl@5d3ddabd
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"logback-3" Id=73 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6a7472e9
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"logback-4" Id=74 in WAITING on lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6a7472e9
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
    at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
    at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
    at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-8" Id=75 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@457c9472
      - locked sun.nio.ch.EPollSelectorImpl@5b62468f
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-9" Id=76 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@7fc34e2c
      - locked sun.nio.ch.EPollSelectorImpl@4c189b5b
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:891)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-10" Id=77 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@6de649ae
      - locked sun.nio.ch.EPollSelectorImpl@24f92ca3
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"grpc-nio-worker-ELG-3-11" Id=78 in RUNNABLE (running in native)
    at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
    at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
      - locked io.netty.channel.nio.SelectedSelectionKeySet@412eb43e
      - locked sun.nio.ch.EPollSelectorImpl@49643d03
    at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
    at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
    at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:887)
    at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
    at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
    at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
    at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)

"PostgreSQL-JDBC-SharedTimer-3" Id=94 in TIMED_WAITING on lock=java.util.TaskQueue@1690b6b8
    at java.base@21.0.7/java.lang.Object.wait0(Native Method)
    at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
    at java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
    at java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)

"grpc-default-executor-6" Id=99 in TIMED_WAITING on lock=java.util.concurrent.SynchronousQueue$Transferer@7be10cfd
    at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
    at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
    at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
    at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


