schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.5", for: EXECUTION)
  @link(url: "https://jfrog.com/onemodel/v1.0", import: ["@owner", "@experimental"])
{
  query: Query
}

"""
Executable directive to specify the date format to use for Date fields in the query response
"""
directive @dateFormat(format: DateFormat! = ISO8601) on FIELD

"""
Schema directive, used to mark a type or a field as experimental, i.e. not part of the contract and can be removed / changed at any time.
"""
directive @experimental(
  """Optional comment on the experimental schema item"""
  comment: String
) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @join__directive(graphs: [join__Graph!], name: String!, args: join__DirectiveArguments) repeatable on SCHEMA | OBJECT | INTERFACE | FIELD_DEFINITION

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean, overrideLabel: String, contextArguments: [join__ContextArgument!]) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

"""
Schema directive, used to specify the owner of an entity type. This directive must be used on all entity types, only by the owner of the entity, not by subgraph providers which extend the entity.
Used for both documenting ownership and enforcing having a single owner.
"""
directive @owner(
  """JFrog product which is the owner of the type"""
  product: String!
) on SCALAR | OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT

"""
[Relay Cursor](https://relay.dev/graphql/connections.htm#sec-Cursor) type, an obfuscated string value representing a position during pagination.
"""
scalar Cursor
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
  @owner(product: "onemodel")

"""
Date type, string value, supports the @dateFormat directive, by default follows the [ISO-8601 standard](https://www.w3.org/TR/NOTE-datetime) with millisecond precision and timezone. For example: "1994-11-05T13:15:30.972Z"
"""
scalar Date
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
  @owner(product: "onemodel")

"""Supported date formats for Date fields"""
enum DateFormat
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
  @owner(product: "onemodel")
{
  """ISO-8601 - e.g. 1994-11-05T13:15:30.972Z"""
  ISO8601 @join__enumValue(graph: JFEVD) @join__enumValue(graph: JFOMR)

  """ISO-8601-Date - e.g. 1994-11-05"""
  ISO8601_DATE_ONLY @join__enumValue(graph: JFEVD) @join__enumValue(graph: JFOMR)

  """e.g. 05 Nov 1994"""
  DD_MMM_YYYY @join__enumValue(graph: JFEVD) @join__enumValue(graph: JFOMR)
}

"""
Digest type, string value, in the format: "<alg>:<digest>"
Example:
sha256:68e656b251e67e8358bef8483ab0d51c6619f3e7a1a9f0e75838d41ff368f728
"""
scalar Digest
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
  @owner(product: "onemodel")

"""Evidence represents an artifact (subject) evidence."""
type Evidence
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  downloadPath: String
  name: String
  sha256: Sha256
  repositoryKey: String @deprecated(reason: "Moved to 'subject.repositoryKey'")
  path: String @deprecated(reason: "This field caused a confusion regarding what it represents. To reach the evidence of an artifact (i.e. for deletion), please do the following concatenation: subject.Path + '/' + subject.Name + '/' + evidence.Name")
  subject: EvidenceSubject @experimental(comment: "The subject field is under development and may change in future versions.")
  predicateCategory: String
  predicateType: String
  predicateSlug: String
  predicate: JSON
  createdAt: Date
  createdBy: String
  verified: Boolean
  signingKey: EvidenceSigningKey
  providerId: String
}

"""Connection for evidence. Allows pagination over the evidence."""
type EvidenceConnection
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  edges: [EvidenceEdge!]
  pageInfo: PageInfo!
  totalCount: Int!
}

"""Edge for evidence with its cursor in the paginated evidence."""
type EvidenceEdge
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  node: Evidence!
  cursor: Cursor
}

"""Queries for getting evidence."""
type EvidenceQueries
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  """
  Get an evidence by its repository key, path, name, and optional sha256.
  """
  getEvidence(repositoryKey: String!, path: String!, name: String!, sha256: Sha256): Evidence

  """
  Search for evidence based on the provided where clause. Where clause consists of repository key, optional path, optional name, and optional sha256.
  """
  searchEvidence(where: EvidenceWhereInput!, first: Int, after: Cursor): EvidenceConnection
}

"""
Evidence signing key represents the signing key used to sign the evidence.
"""
type EvidenceSigningKey
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  alias: String
}

"""Evidence subject."""
type EvidenceSubject
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  repositoryKey: String
  path: String
  name: String
  sha256: Sha256
}

"""The desired subjects parameters to search for evidence."""
input EvidenceSubjectWhereInput
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  repositoryKey: String!
  path: String
  name: String
  sha256: Sha256
}

"""
Where clause for searching evidence of subjects that match the given input.
"""
input EvidenceWhereInput
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  hasSubjectWith: EvidenceSubjectWhereInput!
}

input join__ContextArgument {
  name: String!
  type: String!
  context: String!
  selection: join__FieldValue!
}

scalar join__DirectiveArguments

scalar join__FieldSet

scalar join__FieldValue

enum join__Graph {
  JFEVD @join__graph(name: "jfevd", url: "http://localhost:8046/evidence/api/v1/onemodel/graphql")
  JFOMR @join__graph(name: "jfomr", url: "http://localhost:8046/onemodel/api/v1/onemodel/graphql")
}

"""Arbitrary JSON object."""
scalar JSON
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
  @owner(product: "onemodel")

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

"""OneModel queries"""
type OneModelQueries
  @join__type(graph: JFOMR)
  @owner(product: "jfomr")
{
  """Get system information about the OneModel service"""
  getSystemInfo: OneModelSystemInfo
}

"""OneModel service System Information"""
type OneModelSystemInfo
  @join__type(graph: JFOMR)
  @owner(product: "jfomr")
{
  """Health check response"""
  ping: String

  """Service version"""
  version: String
}

"""
Page information, part of results pagination, as defined by [Relay PageInfo](https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo) value object type
"""
type PageInfo
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
  @owner(product: "onemodel")
{
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """
  The cursor of the first item in the page.
  Used to continue when paginating backwards (to use with `before`)
  """
  startCursor: Cursor

  """
  The cursor of the last item in the page.
  Used to continue when paginating forwards (to use with `after`)
  """
  endCursor: Cursor
}

type Query
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
{
  evidence: EvidenceQueries! @join__field(graph: JFEVD)
  releaseBundleVersion: ReleaseBundleVersionQueries! @join__field(graph: JFEVD)

  """OneModel queries"""
  oneModel: OneModelQueries! @join__field(graph: JFOMR)
}

"""Release bundle version represents a version of a release bundle."""
type ReleaseBundleVersion
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  createdBy: String
  createdAt: Date
  artifactsConnection(first: Int, after: Cursor, where: ReleaseBundleVersionArtifactsWhereInput): ReleaseBundleVersionArtifactConnection
  evidenceConnection(first: Int, after: Cursor): EvidenceConnection
  fromBuilds: [ReleaseBundleVersionBuild!]
}

"""
Release bundle version artifact represents an artifact of a release bundle version.
"""
type ReleaseBundleVersionArtifact
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  path: String
  name: String
  sha256: String
  sourceRepositoryPath: String
  packageType: String
  packageName: String
  packageVersion: String
  size: Int
  properties: [ReleaseBundleVersionArtifactProperty!]
  evidenceConnection(first: Int, after: Cursor): EvidenceConnection
}

"""
Connection for release bundle version artifacts. Allows pagination over the artifacts.
"""
type ReleaseBundleVersionArtifactConnection
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  edges: [ReleaseBundleVersionArtifactEdge!]
  pageInfo: PageInfo!
  totalCount: Int!
}

"""
Edge for release bundle version artifact with its cursor in the paginated artifacts.
"""
type ReleaseBundleVersionArtifactEdge
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  node: ReleaseBundleVersionArtifact!
  cursor: Cursor
}

"""Property of a release bundle version artifact."""
type ReleaseBundleVersionArtifactProperty
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  key: String
  values: [String]
}

"""
Defines filtering criteria for querying artifacts based on specified predicates.
"""
input ReleaseBundleVersionArtifactsWhereInput
  @join__type(graph: JFEVD)
{
  hasEvidence: Boolean
}

"""
Release bundle version build represents a build that a release bundle version was created from.
"""
type ReleaseBundleVersionBuild
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  name: String
  number: String
  startedAt: Date
  repositoryKey: String
  evidenceConnection(first: Int, after: Cursor): EvidenceConnection
}

"""Queries for getting release bundle versions."""
type ReleaseBundleVersionQueries
  @join__type(graph: JFEVD)
  @owner(product: "jfevd")
{
  """
  Get a release bundle version by its repository key, project key, name, and version.
  If both repository key and project key are not provided, then repository key release-bundles-v2 will be used.
  If project key is provided, but not the repository key, then repository key <project-key>-release-bundles-v2 will be used.
  If both repository key and project key are provided, the given repository key will be used and the given project key will be ignored.
  """
  getVersion(repositoryKey: String, projectKey: String, name: String!, version: String!): ReleaseBundleVersion
}

"""
SHA-256 string formatted as HEX value (lowercase).
Matches regular expression: "^[a-f0-9]{64}$".

Example: "7ab0a6527f661c55b02b29fbb3b7d2a7313215c1140337b0cd980d06c3975a14" (SHA-256 of "JFrog")
"""
scalar Sha256
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
  @owner(product: "onemodel")

"""
Possible directions in which to order a sorted list of items when provided an `orderBy` argument
"""
enum SortOrderDirection
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
  @owner(product: "onemodel")
{
  """Ascending order"""
  ASC @join__enumValue(graph: JFEVD) @join__enumValue(graph: JFOMR)

  """Descending order"""
  DESC @join__enumValue(graph: JFEVD) @join__enumValue(graph: JFOMR)
}

"""
Unified Resource Identifier type, string value, follows the [RFC-3986](https://datatracker.ietf.org/doc/html/rfc3986) standard
"""
scalar URI
  @join__type(graph: JFEVD)
  @join__type(graph: JFOMR)
  @owner(product: "onemodel")